@media screen and (max-width: 1700px)
   .plug:after
      width: 55.5%
@media screen and (max-width: 1400px)
   .plug:after 
      width: 56.5%
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 30px
      height: 30px
      position: absolute
      left: 0px
      top: 3px
      z-index: 11
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      background: url(/img/bur.svg) no-repeat center center
   .menu-btn span 
      width: 16px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: -2px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 5.5px)
      width: 21px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 6.4px)
      width: 11px
      height: 2px
      margin-left: -4px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 50%
      height: 100%
      padding: 30px 30px 30px 0 
      background: #F4F4F3
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      &__list 
         li 
            margin-bottom: 20px
            a 
               align-items: center
               p 
                  font-size: 14px
                  font-style: normal;
                  font-weight: 500
                  line-height: normal
                  letter-spacing: 0.14px
                  opacity: 0.6
                  margin-left: 8px
                  color: $black
            &:last-child
               p 
                  color: #F00
      &__top 
         align-items: center
         margin-bottom: 20px
      &__name 
         font-size: 14px
         font-style: normal
         font-weight: 500
         line-height: normal
         letter-spacing: 0.14px
         margin-left: 15px
         max-width: 90px
      &__info 
         margin-left: 30px
      &__ava   
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         padding: 2.5px
         border: 1px solid $black
         img 
            width: 100%
            border-radius: 50% 
            height: 100%
            object-fit: contain
      &__bottom 
         padding-top: 30px
         border-top: 1px solid #e0dfde
      &__enter 
         margin-left: 30px
         font-size: 14px
         font-style: normal
         font-weight: 500
         line-height: normal
         letter-spacing: 0.14px
         color: $black
         opacity: 0.6
         text-transform: none
         font-family: 'Montserrat', sans-serif
      .header__list 
         display: block
         padding: 0
         margin-left: 30px
         border-radius: 0
         background: transparent
         li 
            margin-bottom: 23px
            a 
               font-size: 14px
               font-style: normal
               font-weight: 500
               line-height: normal
               letter-spacing: 0.14px
               opacity: 0.6
               text-transform: none
               font-family: 'Montserrat', sans-serif
            &.active 
               &::after, &::before
                  display: none
               a 
                  opacity: 1 
                  border-bottom: 1px solid $black
                  padding-bottom: 2px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      background: url(/img/close2.svg) no-repeat center center
      top: 25px
      left: 45%
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
      background-color: white
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
      background-color: white
   .menu-btn, .menu
      display: block
   .plug__dots
      display: none
   .plug:after
      display: none
   .plug__socials
      display: none
   .plug__left
      justify-content: center
      width: 100%
   .plug__box
      flex-direction: column-reverse
   .plug__round
      display: none
   .plug__wrap
      width: 100%
      border-radius: 50px
      background: #D3F39E
      padding: 50px 26px
      overflow: hidden 
      position: relative
      .plug__round
         display: block
         top: 0
         right: -483px
      .plug__mail
         display: none
   .plug__bottom .plug__mail
      display: flex
      top: 0
      width: 300px
   .plug__text
      margin-bottom: 40px
   .plug__block:nth-child(2), .plug__block:nth-child(3)
      left: 20px
   .plug__go
      margin-left: 60px
   .header .plug__wrap
      background: transparent
   .header__wrap
      border-radius: 50px
      background: #D3F39E
   .header .plug__block:first-child
      margin-bottom: 30px
   .nav__btn, .plug__shop p
      display: none
   .nav .plug__shop
      width: 31px
      height: 31px
      border-radius: 50%
      padding-left: 0.5px
      .svg 
         width: 14px
         path 
            fill: $black
   .plug__shop:after
      width: 12px
      right: -21px
      top: 15px
   .plug__sum
      font-size: 14px
      font-weight: 500
      margin-left: 28px
   .nav
      padding: 20px 0
   .nav__box
      padding-left: 60px
   .header h1, .header__bottom, .header__fig1
      display: none
   .header .plug__block:nth-child(3)
      margin-bottom: 30px
   .header
      padding-bottom: 70px
   .main__wrap
      border-top: none
   .main__title
      color: #282622
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 130%
      letter-spacing: 0.32px
      opacity: 1
      font-family: 'Unbounded', cursive
   .main__filter p 
      display: block
   .footer__logo 
      margin-right: 60px
      width: 200px
   .main__item
      width: 48%
      &:nth-child(n+9)
         display: none  
   .main .style1
      display: none  
   .about .plug__go
      margin-left: 0
      position: absolute
      bottom: 5%
      right: 5%
   .about__wrap
      flex-direction: column
      position: relative
   .about__flex
      flex-direction: column
   .about__right 
      max-width: 100%
      margin-top: 30px
   .about__item
      flex-direction: column 
      align-items: center !important
      margin-bottom: 70px
      &:nth-child(2)
         flex-direction: column-reverse
      img 
         margin-top: 30px
   .about__bottom h3, .cont h3
      font-size: 30px
   .his__item
      width: 100%
      margin-bottom: 20px
   .del__top
      flex-direction: column
      align-items: flex-start
      h2 
         margin-bottom: 15px
   .del__content
      max-width: 100%
   .del__fig1, .del__fig2 
      display: none
   .del__item
      height: auto 
      padding: 20px
      width: 100% !important
      flex-direction: column
      align-items: flex-start
      margin-left: 0 !important
      margin-right: 0 !important
      margin-bottom: 20px !important
      border-radius: 15px
   .del__num
      margin-left: 0
      margin-right: 0
   .del__area
      padding-bottom: 200px
   .del__block ul li
      align-items: flex-start
   .del__block ul li:before
      position: relative
      top: 12px
   .cont__flex
      flex-direction: column
   .cont__wrap
      margin-right: 0
      margin-bottom: 30px
   .cont__content
      top: 0
   .back__box h2
      font-size: 40px
   .back__box
      padding-bottom: 120px
   .back .accordeon, .back .accordeon2, .back .accordeon3, .back .accordeon4, .back .accordeon5, .back .accordeon6, .back .accordeon7
      top: -98px
   .back .accordeon__item .accordeon__button, .back .accordeon__item .accordeon__button2, .back .accordeon__item .accordeon__button3, .back .accordeon__item .accordeon__button4, .back .accordeon__item .accordeon__button5, .back .accordeon__item .accordeon__button6, .back .accordeon__item .accordeon__button7
      margin-left: 0 !important
      left: 40px
   .back .accordeon__panel,  .back .accordeon__panel2,  .back .accordeon__panel3,  .back .accordeon__panel4,  .back .accordeon__panel5,  .back .accordeon__panel6,  .back .accordeon__panel7
      top: 40px
   .back__item
      margin-bottom: 50px
   .back__bg
      display: none
   .back__content
      max-width: 100%
   .faq .back__text_main
      margin-bottom: 40px
   .faq .back__item_7 h2
      margin-bottom: 10px
   .order__pic
      width: 134px
      height: 106px
   .order__flex
      flex-direction: column
   .order__el .order__name
      margin-bottom: 3px
   #incdec #up, #incdec #up2, #incdec #up3, #incdec #up4, #incdec2 #up, #incdec2 #up2, #incdec2 #up3, #incdec2 #up4, #incdec3 #up, #incdec3 #up2, #incdec3 #up3, #incdec3 #up4, #incdec4 #up, #incdec4 #up2, #incdec4 #up3, #incdec4 #up4, #incdec #down, #incdec #down2, #incdec #down3, #incdec #down4, #incdec2 #down, #incdec2 #down2, #incdec2 #down3, #incdec2 #down4, #incdec3 #down, #incdec3 #down2, #incdec3 #down3, #incdec3 #down4, #incdec4 #down, #incdec4 #down2, #incdec4 #down3, #incdec4 #down4
      width: 20px
      height: 20px
      max-width: 20px
      img 
         width: 8px
   #incdec input, #incdec2 input, #incdec3 input, #incdec4 input
      font-size: 14px
      width: 31%
   .order__sum
      font-size: 12px
      font-weight: 500
   .order__area
      margin-left: 20px
   .order__flex
      margin-bottom: 14px
   .order__close img
      width: 20px
   .order__map
      img 
         width: 100%
   .info__area
      flex-direction: column
   .info__area .del__area
      max-width: 100% 
      margin-top: 30px
   .info__name
      font-size: 16px
   .info__time
      font-size: 14px
   .info__box:after 
      width: 711px
      bottom: 52px
      left: 91px
   .prof__box
      flex-direction: column
      align-items: center
   .prof__ava
      margin: 0 auto 58px
   .prof__item
      max-width: 47%
   .card__box .main__item
      height: auto   
   .card__top
      flex-direction: column
      align-items: center
   .card__left
      margin-right: 0
   .card__right
      max-width: 100% 
      margin-top: 30px
   .reg .reg__enter
      display: none
   .reg__box 
      justify-content: center
      margin-left: 0
   .reg__link2 
      border: none
   .reg__links 
      display: flex
      justify-content: space-between
      width: 100%
      max-width: 330px
      border-radius: 20px
      background: #FEFDFB
      height: 37px
      margin: 0 auto 30px
      a 
         text-transform: none
         font-weight: 600
         height: 100%
         width: 150px
         font-size: 14px
         font-family: 'Montserrat', sans-serif
   .enter 
      .reg__wrap
         display: none 
      .reg__enter
         display: block
         left: 0
   .pop__top
      margin-left: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .main__item
      height: auto
   .header .plug__wrap
      overflow: visible
   .footer__box
      flex-direction: column 
      align-items: center
   .footer__logo
      width: 224px
      margin-right: 0
      margin-bottom: 30px
   .footer__bottom
      flex-direction: column 
      align-items: center
   .footer__pol 
      order: 1 
      margin-bottom: 10px
   .footer__act  
      order: 2 
      margin-bottom: 10px
   .footer__bottom
      p 
         order: 3
   .about__title
      font-size: 38px
   .about__name
      margin-right: 20px
   .about__sub
      font-size: 38px
   .about__info
      max-width: 100% !important
      bottom: 0 !important
   .about__photos, .about__bg
      display: none
   .del__block
      padding: 20px 20px 200px
   .del__block .del__pic 
      left: -28px
      right: inherit
      bottom: -52px
      width: 150px
      transform: rotate(-28deg)
   .back__box h2
      font-size: 30px
   .back__flex
      flex-direction: column
   .back__block:nth-child(1)
      width: 100% 
      margin-bottom: 20px
   .back__block:nth-child(2)
      width: 100%
   .faq h2
      font-size: 40px
   .order__name
      font-size: 12px !important
      margin-bottom: 5px
   .order__info
      font-size: 12px
   .order__content
      padding-top: 18px
      position: relative
      width: 100%
   .order__sum
      position: absolute
      top: 0
      left: 0
   .order__row
      justify-content: space-between
      align-items: center
   .order__area
      margin-left: 0
   .order__item
      width: 100%
      border-bottom: 1px solid #e0dfde
      padding-bottom: 20px
      margin-bottom: 20px
      &:last-child
         border-bottom: none
         padding-bottom: 0
   .order__box
      margin-top: 30px
      padding: 0
      background: transparent
   #incdec input, #incdec2 input, #incdec3 input, #incdec4 input
      background: transparent
      border: none
   .order__line
      flex-direction: column
   .order__block
      width: 100%
      margin-bottom: 20px
   .order__last 
      width: 100%
      height: auto
      border-radius: 15px
      top: -13px
   .order__form input
      height: 41px
      font-size: 14px
      padding-left: 12px
      margin-bottom: 10px
   .order__form textarea
      font-size: 14px
      padding-left: 12px
      margin-bottom: 12px
   .order__line
      margin-bottom: 20px
   .order__top
      margin-bottom: 10px
   .info__title
      font-size: 20px
      margin-bottom: 15px
   .info__sub
      font-size: 14px
   .info__text
      font-size: 14px
   .info__row
      margin-bottom: 10px
   .info__el
      margin-bottom: 30px
   .info__box
      flex-direction: column
   .info__item
      display: flex
      position: relative
      width: 100%
      align-items: center
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .info__item img
      margin-top: 0
      order: 1
      width: 30px
      height: 30px
      margin-right: 26px
   .info__name
      order: 2
      margin-bottom: 0
   .info__time
      position: absolute
      top: 28px
      left: 57px
   .info__item:nth-child(n+2) .info__name
      min-height: inherit
   .info__box:after 
      background: url(/img/line2.svg) no-repeat
      width: 2px
      bottom: 52px
      left: 45px
      height: 240px
   .card__box .main__item
      width: 48%
   .popup.active, .popup2.active, .popup3.active, .popup4.active, .popup5.active, .popup6.active, .popup7.active, .popup8.active, .popup9.active
      width: 90%
      padding: 40px 20px 30px
   .menu4
      flex-direction: column
      text-align: left
      align-items: flex-start
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 50px 20px 
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 20
      margin: 0
      display: block
      overflow: hidden
      overflow-y: auto
      border-radius: 15px
      background: #FEFDFB
      &__title 
         display: block
         text-align: center
         font-size: 20px
         font-style: normal
         font-weight: 600
         line-height: 160%
         letter-spacing: 0.2px
         margin-bottom: 20px
      &.active 
         transform: translateX(0%)
         display: block !important
      &__btn 
         display: flex
         font-size: 14px
         width: 100%
         height: 41px
   .main .accordeon, .main .accordeon2, .main .accordeon3, .main .accordeon4
      margin-right: 0
      margin-bottom: 30px
      width: 100%
   .main .accordeon__panel, .main .accordeon__panel2, .main .accordeon__panel3, .main .accordeon__panel4
      position: relative 
      max-height: inherit !important
   .main .panel__text, .main .panel__text2, .main .panel__text3, .main .panel__text4
      padding: 0 !important
      margin: 20px 0 !important
      height: auto
   .main .accordeon_1 .panel__text
      height: 70px
   .main .accordeon_1 .panel__text
      padding: 0
   .menu-btn4.active 
      position: fixed
      z-index: 22
      top: 2%
      border: none
      width: 35px
      height: 35px
      background: url(/img/close3.svg) no-repeat center center
      right: 5%
      p, .svg
         display: none
   .accordeon_5, .accordeon_4 
      display: block !important
   .main .accordeon__button:after, .main .accordeon__button2:after, .main .accordeon__button3:after, .main .accordeon__button4:after, .main .accordeon__button5:after, .main .accordeon__button6:after
      display: none
@media screen and (max-width: 767px)
   .plug__block
      font-size: 36px
   .plug__block:nth-child(2), .plug__block:nth-child(3)
      font-size: 40px
   .plug__logo
      margin-right: 0
   .plug__left
      justify-content: space-between
   .main__like
      bottom: inherit
      top: 6px
      right: 6px
   .main__item
      padding: 0
      background: transparent
   .main__info
      flex-direction: column-reverse
      align-items: flex-start
   .main__sum
      margin-bottom: 4px
   .footer__content
      flex-direction: column
   .footer__com 
      margin-left: 0
      position: relative
      top: 0
      margin: 30px auto 0
   .header .plug__wrap
      padding: 0
   .header__wrap
      padding: 50px 0 50px 20px
      .plug__block:nth-child(2), .plug__block:nth-child(3)
         left: 0
         padding: 0 15px
      .plug__block
         font-size: 29px
   .main__row
      flex-direction: column
      align-items: flex-start
   .main__form
      height: 37px
      width: 100%
      margin-top: 20px
   .main__form button
      top: 10px
   .menu
      width: 55%
   .main__btn
      width: 100%
   .about__title
      font-size: 28px
   .about__text 
      font-size: 17px
      letter-spacing: 0.14px
      margin-bottom: 20px
   .about__el
      font-size: 17px
   .about__sub, .about__item h2
      font-size: 28px
   .about__bottom h3, .cont h3
      font-size: 24px
   .about__bottom p, .cont__wrap p
      br 
         display: none
   .his__item
      flex-direction: column
      border-radius: 15px
   .his__pic
      margin-right: 0
      margin-bottom: 30px
   .del__num
      font-size: 70px
   .del__pic
      width: 250px
   .cont__form input
      width: 100%
   .cont__flex
      margin-top: -80px
   .back__box h2
      margin-bottom: 15px !important
   .prof__form
      flex-direction: column
   .prof__item
      max-width: 100% 
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   .prof__block
      height: 154px
   .prof__ava
      max-width: 154px
   .prof .chous
      .svg 
         width: 36px
   .popup__image 
      position: relative
      top: -43px
      left: 0
      width: 150px
   .popup4
      .popup__wrap
         flex-direction: column 
         align-items: center
      .popup__content
         top: -20px
         position: relative
         margin-left: 0
         p 
            font-size: 14px
            width: 100%
            max-width: 270px 
            margin: 0 auto 30px
   .popup__row
      justify-content: center
      a 
         font-size: 14px
   .popup__button
      background: transparent
      color: $black
      margin-right: 50px
      width: auto
      height: auto
      padding: 0
      border: none
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .ul 
      flex-direction: column !important
      li 
         margin: 0 auto 40px !important
         width: 100% !important
   .plug__logo
      width: 97px
      height: 19px
   .plug__sum
      font-size: 14px
      margin-left: 34px
   .plug__shop
      width: 134px
      height: 35px
      p 
         font-size: 14px
         margin-left: 3px
      .svg
         width: 14px
   .plug__shop:after 
      width: 18px
      right: -27px
      top: 17px
   .plug__block
      font-size: 20px
      padding: 0 24px
      height: 46px
   .plug__block:nth-child(2), .plug__block:nth-child(3)
      font-size: 24px
      height: 51px
   .plug__go
      display: none
   .plug__flex
      margin-top: 0
   .plug h1 
      font-size: 32px
      line-height: 130%
      margin: 41px 0 15px
      img 
         width: 40px
         margin-right: 10px
   .plug__text
      font-size: 14px
      width: 80%
   .plug__site p
      font-size: 14px
   .plug__bottom .plug__mail
      justify-content: flex-start
      width: 100%
      padding-left: 20px
      font-size: 14px
   .plug__site
      width: 100%
   .plug 
      padding-top: 30px
   .plug__wrap 
      width: 111%
      left: -16px
   .plug__block:first-child 
      margin-right: 0
      margin-bottom: 29px
   .plug__block:nth-child(2), .plug__block:nth-child(3)
      left: 0
   .plug__block:nth-child(3)
      margin-bottom: 28px
   .plug__block:nth-child(4)
      margin-right: 0
   .plug__block:first-child:after, .plug__block:nth-child(4):after 
      width: 49px
      height: 32px
      right: -34px
      bottom: -8px
      background-size: 30px
   .plug__block:nth-child(3):after 
      left: -14px
      bottom: -21px
      background-size: 26px
   .plug__wrap .plug__round 
      top: 39px
      right: -130px
      width: 89%
   .menu-btn
      left: 13px
      top: 0px
   .nav__logo
      width: 130px
   .nav__box
      padding-left: 76px
   .plug__info
      right: 6px
      position: relative
   .plug__shop:after 
      width: 13px
      right: -24px
      top: 14px
   .menu
      width: 80%
   .menu-btn.active
      top: 15px
      left: 68%
   .header__wrap .plug__block
      font-size: 20px
      letter-spacing: 0.2px
      height: 46px !important
      padding: 0 24px
   .header__fig2 
      right: -205px
      bottom: 0px
      width: 105%
   .nav 
      padding: 20px 0 31px
   .header__wrap .plug__block:nth-child(2), .header__wrap .plug__block:nth-child(3)
      margin-left: 23px
   .main__title
      text-transform: none
      margin-bottom: 25px
   .main__filter
      position: relative
      width: 38px
      height: 38px
      .svg 
         width: 18px
      p 
         left: 37px
         top: 8px
   .main__form input
      font-size: 14px
      padding-left: 12px
   .main__element
      height: 150px
      margin-bottom: 14.5px
   .main__top
      width: 40px
      top: 5px
      left: 5px
   .main__box
      margin-top: 21px
   .main__item
      overflow: visible
      width: 46%
   .main__sum
      font-size: 16px
      font-family: 'Montserrat', sans-serif
      font-weight: 600
   .main__name
      font-size: 14px
      font-weight: 500
      letter-spacing: 0.14px
      margin-bottom: -6px
      font-family: 'Montserrat', sans-serif
   .main__text
      font-size: 11px
      letter-spacing: 0.12px
   .main__like
      opacity: 0.7
   .main__btn
      font-size: 14px
      height: 41px
   .main
      padding-bottom: 45px
   .footer__name
      font-size: 12px
      margin-bottom: 8px
   .footer__list li
      margin-bottom: 1px
      a
         font-size: 12px
   .footer__item:first-child
      margin-right: 0
   .footer__info
      justify-content: space-between
   .footer__sub
      font-size: 12px
      margin-bottom: 6px
   .footer__el
      font-size: 12px
      margin-bottom: 6px
   .footer__link
      width: 30px
      height: 30px
      img 
         width: 60%
   .footer__com
      margin-top: 36px
      img 
         width: 91px
   .footer__box
      align-items: flex-start
   .footer__logo
      margin: 0 auto 30px
   .footer__item
      width: 150px
      br 
         display: none
   .footer__info
      width: 100%
   .footer__content
      width: 100%
   .footer__bottom
      padding-top: 12px
      a
         font-size: 12px
      p 
         font-size: 12px
   .page .header
      padding-bottom: 0
   .about__wrap
      padding: 20px
      border-radius: 15px
   .about 
      &__title 
         font-size: 20px
         font-weight: 500
         letter-spacing: 0.2px
         margin-bottom: 20px
      &__text 
         font-size: 14px
         letter-spacing: 0.14px
      &__pic 
         width: 100%
   .about .plug__go
      width: 59px
      height: 59px
      bottom: 2%
      right: 3%
   .about .plug__element 
      top: 2px
      left: 2px
      width: 56px
   .about .plug__go .svg
      width: 18px
      transform: rotate(-74deg)
      margin-left: -8px
      margin-top: -12px
   .about__name
      font-size: 12px
      font-weight: 500
      letter-spacing: 0.12px
   .about__el
      font-size: 14px
      letter-spacing: 0.14px
      opacity: 0.7
   .about__fig 
      width: 186%
      position: relative
      left: -116px
   .about__img
      width: 100%
   .about__sub, .about__item h2
      font-size: 20px
      letter-spacing: 0.2px
      font-weight: 500
   .about__line
      flex-direction: column
      p 
         max-width: 100%
         width: 100%
         margin-bottom: 20px
         font-size: 14px
         letter-spacing: 0.14px
         &:last-child
            margin-bottom: 0
   .about__box
      margin: 70px 0
   .about__item h2
      margin-bottom: 10px
   .about__text, .about__info p, .about__bottom p, .cont__wrap p
      font-size: 14px
      letter-spacing: 0.14px
   .about__item img
      width: 100%
   .about__bottom
      margin-bottom: 50px
      border-radius: 15px
      padding: 20px
   .about__bottom h3, .cont h3
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.16px
      margin-bottom: 10px
   .about__bottom h3 img, .cont h3 img, .cont__wrap h3 img
      margin-right: 15px
      width: 16px
   .about__socials a
      margin-right: 15px
      img 
         width: 35px
   .page h1
      font-size: 32px
      font-weight: 500
      line-height: 130%
      letter-spacing: 0.32px
   .his__box
      margin-top: 30px
   .his__name
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.16px
   .his__sub, .his__content p
      font-size: 14px
      letter-spacing: 0.14px
   .his__content img
      margin-right: 7px
      width: 16px
      height: 16px
   .his
      padding-bottom: 50px
   .del__top h2
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 130%
      letter-spacing: 0.32px
   .del__content p, .del__text, .del__el, .del__block ul li
      font-size: 14px
      opacity: 1
      letter-spacing: 0.14px
   .del__num
      font-size: 32px
      font-style: normal
      font-weight: 600
      line-height: normal
      letter-spacing: 0.32px
      margin-bottom: 10px
   .del__box
      margin-bottom: 50px
   h2 
      font-size: 20px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 0.2px
   .del__area
      margin: 30px 0
   .del__title
      font-size: 16px
   .del__area, .del__block
      padding-bottom: 170px
   .del, .cont
      padding-bottom: 70px
   .del__top
      margin-bottom: 30px
   .cont__wrap
      padding: 20px
      border-radius: 15px
   .cont__btn
      height: 40px
      font-size: 14px
   .cont__wrap .cont__sub
      font-size: 11px
   .cont__flex
      margin-top: -40px
   .cont__title
      font-size: 20px
      font-weight: 500
      letter-spacing: 0.2px
   .cont__row
      flex-direction: column
      margin-bottom: 20px
   .cont__name
      margin-right: 0
      font-size: 14px
      margin-bottom: 10px
   .cont__link, .cont__area p
      font-size: 14px
   .cont__item
      margin-bottom: 40px
   .cont h2
      font-size: 32px
      font-weight: 500
      line-height: 130%
      letter-spacing: 0.32px
      text-transform: none
   .back__box
      padding: 20px 20px 100px
      border-radius: 15px
   .back__box h2 
      font-size: 20px
      margin-bottom: 10px !important
   .back__text
      font-size: 14px
   .back .accordeon__item .accordeon__button, .back .accordeon__item .accordeon__button2,  .back .accordeon__item .accordeon__button3, .back .accordeon__item .accordeon__button4,  .back .accordeon__item .accordeon__button5, .back .accordeon__item .accordeon__button6, .back .accordeon__item .accordeon__button7
      font-size: 14px !important
      height: 42px !important
      width: 290px !important
      left: 50% !important
      margin-left: -145px !important
      padding: 0 !important
      right: inherit !important
   .back .accordeon__item .accordeon__button img, .back .accordeon__item .accordeon__button2 img,  .back .accordeon__item .accordeon__button3 img, .back .accordeon__item .accordeon__button4 img,  .back .accordeon__item .accordeon__button5 img, .back .accordeon__item .accordeon__button6 img, .back .accordeon__item .accordeon__button7 img
      width: 17px !important
      margin-top: 0
   .back .accordeon, .back .accordeon2, .back .accordeon3, .back .accordeon4, .back .accordeon5, .back .accordeon6, .back .accordeon7
      top: -72px
      padding-right: 00px
   .accordeon__item
      width: 100%
   .back__name, .faq__text
      font-size: 14px
   .back .accordeon__panel ul li
      font-size: 14px
   .back .accordeon__panel
      top: 25px
   .back__item_2 .accordeon__panel2
      top: 33px
   .back__block ul li
      font-size: 14px
      margin-bottom: 5px
   .back__block
      border-radius: 15px
      padding: 20px
   .cont__wrap h3
      font-size: 16px
   .cont__wrap p
      max-width: 290px
   .faq__title
      font-size: 32px !important
      line-height: 130% !important
   .faq .accordeon__panel, .faq .accordeon__panel2, .faq .accordeon__panel3, .faq .accordeon__panel4, .faq .accordeon__panel5, .faq .accordeon__panel6, .faq .accordeon__panel7
      top: 25px !important
   .his h2
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 130%
      letter-spacing: 0.32px
   .order__flex
      margin-bottom: 10px
   .order__btn
      font-size: 14px
      width: 100%
   .order__box
      margin-bottom: 20px
   .order__form
      margin-top: 70px
   .order__get
      font-size: 14px
   .order__map img 
      height: 422px
      object-fit: cover
   .order
      .del__area
         padding: 20px 20px 170px
   .order__one p
      font-size: 14px
   .order__one
      width: 100%
   .order__button 
      width: 100%
      margin-top: 20px
      height: 41px
      font-size: 14px
   .order__one_result p
      font-size: 16px
   .order .selectCF .titleCF
      font-size: 14px
   .order .selectCF
      height: 41px
   .order .selectCF li
      padding-left: 12px
   .order .onCF li ul
      top: 52px
   .order .selectCF li ul li
      padding-left: 12px
      font-size: 14px
   .order .selectCF .arrowCF
      top: 17px
   .info__item
      &:first-child
         .info__name
            position: relative
            top: -3px
   .info__box:after
      opacity: 0.5
   .prof__ava
      margin-bottom: 30px
   .prof__form .password label a:before, .prof__form .password label img:before, .prof__form .password2 label a:before, .prof__form .password2 label img:before, .prof__form .password3 label a:before, .prof__form .password3 label img:before
      max-width: 92%
      left: 0
   .prof__form .password label a:after, .prof__form .password label img:after, .prof__form .password2 label a:after, .prof__form .password2 label img:after, .prof__form .password3 label a:after, .prof__form .password3 label img:after
      right: 58px
   .prof__form
      max-width: 290px
   .prof__form .password3 label a:before, .prof__form .password3 label img:before
      left: inherit
      right: 0
   .prof__form .password3 label a:after, .prof__form .password3 label img:after
      right: 38px
   .card
      padding-top: 0
   .card .mySwiper .swiper-slide
      height: 75px
      border-radius: 4px
   .card .pop-arr
      display: none
   .card .mySwiper
      overflow: visible
      max-width: 100%
   .card h1
      font-size: 20px
      letter-spacing: 0.2px
   .card__sum
      font-size: 20px
      letter-spacing: 0.2px
   .card__name
      font-size: 14px
   .card__row 
      padding-bottom: 10px
      overflow-x: auto
   .card__name_2, .card-rev__arrow
      display: none
   .card__row_2
      flex-direction: column
      margin-top: -74px
      margin-bottom: 10px
   .card #incdec #up, .card  #incdec #down
      width: 34px
      height: 34px
      max-width: 34px
   .card
      #incdec input
         font-size: 20px
   .card__get 
      margin-left: 0
      width: 100%
      height: 41px
      font-size: 14px
      margin-top: 20px
   .card__text
      font-size: 14px
   .card__btn
      font-size: 14px
      height: 41px
   .card__box
      margin-top: 70px
   .card__box .main__box
      margin-top: 30px
   .card__box .main__item
      padding: 0
      width: 46%
   .card-rev
      margin-top: 40px
   .card .swiper3
      margin: 0
      overflow: visible
      width: 100%
   .card-rev__img
      height: 233px
   .card-rev__name, .card-rev__text
      font-size: 14px
   .card-rev__ava
      width: 40px
      height: 40px
      img 
         width: 32px
         height: 32px
   .card-rev__content
      margin-left: 18px
   .card-rev__name
      margin-bottom: 5px
   .card-rev__area
      margin-top: 30px
   .reg__title
      margin-bottom: 20px
      font-size: 20px
   .reg .reg__form input
      height: 37px
      padding-left: 14px
      font-size: 14px
   .reg .prof__form .password input, .reg .prof__form .password2 input, .reg .prof__form .password3 input
      font-size: 14px
   .reg .reg__form 
      max-width: 100%
   .reg__btn
      height: 41px
      font-size: 14px
   .reg__wrap .cont__sub
      font-size: 11px
   .reg__wrap
      padding: 20px
   .reg .prof__form .password-control, .reg .prof__form .password-control2, .reg .prof__form .password-control3
      bottom: inherit
      top: 9px
   .reg .prof__form .password-control.view, .reg .prof__form .password-control2.view, .reg .prof__form .password-control3.view
      bottom: inherit
      top: 9px
   .enter .reg__enter
      padding: 20px
   .reg__pass
      font-size: 14px
   .reg__bottom
      margin-top: 20px
      justify-content: center 
      p 
         font-size: 14px
         margin-right: 30px
   .reg__socials a:first-child
      margin-right: 20px
   .reg__error_text
      font-size: 12px
   .popup__title 
      font-size: 16px
      margin-bottom: 20px
   .popup__wrap 
      .popup__form
         max-width: 100%
         input 
            height: 37px
            padding-left: 14px
            font-size: 14px
   .popup__check
      width: 49px
      margin-bottom: 20px
   .popup__mail 
      font-size: 14px
   .header--lang
      .menu__top
         display: none
      &_2 
         display: flex
   .lang_select.main_submenu .main_submenu--list
      display: none
   .header--lang .plug__sum
      top: 0
   input[type="number"] 
      -webkit-appearance: none
      box-shadow: none
      -webkit-box-shadow: none
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      background: transparent !important
      -webkit-appearance: none
  

